# hearthstone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviabrantes/hearthstone/: HearthstoneApplication.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/daviabrantes/hearthstone/activity/main/: MainActivity.kt
app/src/main/java/com/daviabrantes/hearthstone/activity/results/: ResultsActivity.kt
app/src/main/java/com/daviabrantes/hearthstone/adapter/: CardListGridRecyclerAdapter.kt  CardListViewHolder.kt
app/src/main/java/com/daviabrantes/hearthstone/di/: KoinSetup.kt
app/src/main/java/com/daviabrantes/hearthstone/entities/: CardResponseModel.kt
app/src/main/java/com/daviabrantes/hearthstone/model/: Card.kt  CardResponseModel.kt  FilterModel.kt
app/src/main/java/com/daviabrantes/hearthstone/service/: GetService.kt  RetrofitClient.kt
app/src/main/java/com/daviabrantes/hearthstone/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterContract.kt  MainViewContract.kt
app/src/main/java/com/daviabrantes/hearthstone/ui/results/: ResultsActivity.kt  ResultsPresenter.kt  ResultsPresenterContract.kt  ResultsViewContract.kt
app/src/main/java/com/daviabrantes/hearthstone/ui/results/adapter/: CardListGridRecyclerAdapter.kt  CardListViewHolder.kt
app/src/main/res/drawable/: filter_block.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  cards_adapter.xml  filter_adapter.xml  list_item_grid_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daviabrantes/hearthstone/: ExampleUnitTest.kt  MockModelsFactory.kt
app/src/test/java/com/daviabrantes/hearthstone/ui/: MainActivityTest.kt  ResultsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
